# Copy this file to .env before starting the app.
# Replace the credentials with your own.

# Watson Speech to Text
SPEECH_TO_TEXT_APIKEY=Lk7FK7P-P1mGRbkX1Q8-7D7q17ls-6jDv-oHhS9oLpri
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/37975b17-54e3-419a-95b4-6faa3d932bde

# Watson Text to Speech
TEXT_TO_SPEECH_APIKEY=YTSQT-AhgKPLvorSmuVMopH2d4IleBeCoDU4r3SCixO_
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/bdc49e40-ba8d-4bd4-abf3-0b4d844d1017

# Watson Assistant
ASSISTANT_APIKEY=30VvedQY5bAvdNV2WeqJ4xGqv5an7i5X39ENz1RTek9Q
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/135a113b-c5e4-4e9f-8adf-7dee318448cf/v2/assistants/06f23b34-73ba-4abe-825a-40b2defdf515/sessions

# Optionally, use a non-default skill by specifying your own workspace ID or name.
WORKSPACE_ID=06f23b34-73ba-4abe-825a-40b2defdf515
WORKSPACE_NAME=wvb-watson-assistant

