# Copy this file to .env before starting the app.
# Replace the credentials with your own.

# Watson Speech to Text
SPEECH_TO_TEXT_APIKEY=<add_speech-to-text_apikey>
SPEECH_TO_TEXT_URL=<add_speech-to-text_url>

# Watson Text to Speech
TEXT_TO_SPEECH_APIKEY=<add_text-to-speech_apikey>
TEXT_TO_SPEECH_URL=<add_text-to-speech_url>

# Watson Assistant
ASSISTANT_APIKEY=1608ea45-39e7-462d-b0fe-59f2f35d2f54
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/2bab69ec-55f8-4c4d-9401-8c45320f3c81/v2/assistants/1608ea45-39e7-462d-b0fe-59f2f35d2f54/sessions

# Optionally, use a non-default skill by specifying your own workspace ID or name.
 WORKSPACE_ID=b88d6ba8-6bc8-4bcf-8a65-c8b08bc1d96f
 WORKSPACE_NAME=Resiliency_Skills

